# FairShareReWrite

./: build.gradle
app/: .gitignore  build.gradle  google-services.prod.json  proguard-rules.pro
app/src/androidTest/java/fair/share/fairshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/share/fair/fairshare/: ExampleInstrumentedTest.java  GroupActivityTest.java  MainActivityTest.java  NewBillActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fair/share/fairshare/: MainActivity.java
app/src/main/java/share/fair/fairshare/: MainActivity.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml  shake.xml
app/src/main/res/drawable/: shape_red_circle.xml
app/src/main/res/layout/: activity_app.xml  activity_group.xml  activity_main.xml  activity_new_bill.xml  dialog_create_new_group.xml  dialog_create_new_user.xml  dialog_enter_group_key.xml  fragment_group_details.xml  layout_group_actions_history.xml  layout_group_actions_history_row.xml  layout_group_activity_user_row.xml  layout_group_details.xml  layout_group_row.xml  layout_new_bill_activity_user_row.xml
app/src/main/res/menu/: group_activity_action_bar.xml  group_details_view_user_context_menu.xml  main_activity_action_bar.xml  main_activity_remove_group_context_menu.xml  new_bill_activity_action_bar_create_mode.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/fair/share/fairshare/: ExampleUnitTest.java
app/src/test/java/share/fair/fairshare/: ActionTest.java  CalculatorTest.java  ExampleUnitTest.java  GroupListTest.java  GroupTest.java  UserTest.java
(+40 files in other folders)
