<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/group_activity_action_bar_add_user"
        android:icon="@drawable/ic_person_add_white_24dp"
        android:title="@string/add_user"
        app:showAsAction="always"/>

    <item
        android:title="@string/group_activity_action_bar_menu_settle_up"
        app:showAsAction="never"/>

    <item
        android:title="@string/group_activity_action_bar_menu_show_group_key"
        app:showAsAction="never"
        android:id="@+id/group_activity_action_bar_show_group_key"
        />

    <item
        android:title="@string/group_activity_action_bar_menu_invite"
        app:showAsAction="never"/>

</menu>

